
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* BotNest Brand Colors */
  --botnest-blue: #4A90E2;
  --nest-green: #34D399;
  --warm-coral: #FF6F61;
  --sage-green: #A8E6CF;
  --light-peach: #FFABAB;
  --charcoal: #374151;
  --soft-gray: #F9FAFB;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .btn-primary {
    @apply bg-[#4A90E2] hover:bg-[#3A7BC8] text-white font-medium px-6 py-3 rounded-lg transition-all duration-200 shadow-md hover:shadow-lg;
  }
  
  .btn-secondary {
    @apply bg-[#34D399] hover:bg-[#2DD4AA] text-white font-medium px-6 py-3 rounded-lg transition-all duration-200 shadow-md hover:shadow-lg;
  }
  
  .btn-cta {
    @apply bg-[#FF6F61] hover:bg-[#E55A4B] text-white font-medium px-6 py-3 rounded-lg transition-all duration-200 shadow-md hover:shadow-lg;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md hover:shadow-lg transition-all duration-200 p-6;
  }
  
  .section-padding {
    @apply px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto;
  }
  
  .gradient-bg {
    background: linear-gradient(135deg, #4A90E2 0%, #34D399 100%);
  }
  
  .text-gradient {
    background: linear-gradient(135deg, #4A90E2 0%, #34D399 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #4A90E2;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3A7BC8;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Animation utilities */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-fade-in {
  animation: fadeIn 0.4s ease-out;
}

/* Parallax effect */
.parallax-bg {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Chat widget styles */
.chat-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.chat-bubble {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #4A90E2 0%, #34D399 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
  transition: all 0.3s ease;
}

.chat-bubble:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
}

.chat-window {
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 380px;
  height: 500px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transform: scale(0.8);
  opacity: 0;
  transition: all 0.3s ease;
}

.chat-window.open {
  transform: scale(1);
  opacity: 1;
}

@media (max-width: 640px) {
  .chat-window {
    width: calc(100vw - 40px);
    height: 70vh;
    bottom: 80px;
    right: -10px;
  }
}
